<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento Avatar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
            position: relative; /* Permite o uso de posição absoluta nos filhos */
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .btn-custom {
            background-color: #007bff; /* Cor de botão personalizada */
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3; /* Cor ao passar o mouse */
        }
        .btn-secondary {
            background-color: #6c757d; /* Cor do botão secundário */
            color: white;
        }
        .btn-secondary:hover {
            background-color: #5a6268; /* Cor ao passar o mouse */
        }
        .btn-info {
            background-color: #17a2b8; /* Cor do botão de info */
            color: white;
        }
        .btn-info:hover {
            background-color: #138496; /* Cor ao passar o mouse */
        }
        .footer {
            position: absolute;
            bottom: 10px; /* Distância do fundo */
            right: 15px; /* Distância da direita */
            font-size: 12px; /* Tamanho da fonte menor */
            color: #6c757d; /* Cor do texto */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sistema de Gerenciamento Avatar</h1>
    </div>
    <div class="container mt-5 text-center">
        <a href="{{ url_for('empresa') }}" class="btn btn-custom btn-lg">Gerenciar Empresas</a>
        <a href="{{ url_for('colonia') }}" class="btn btn-secondary btn-lg">Gerenciar Colônias</a>
        <a href="{{ url_for('conteiner') }}" class="btn btn-info btn-lg">Gerenciar Contêineres</a>
        <a href="{{ url_for('relatorio_colonias') }}" class="btn btn-warning btn-lg">Relatorio_sobre_colonias</a>
    </div>
</body>
</html>
